{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "lib": ["ES2022"],
    "moduleResolution": "bundler",
    "types": ["bun-types"],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "outDir": "./dist",
    "baseUrl": ".",
    "paths": {
      "@quailcomp/data": ["../data/client/src"],
      "@quailcomp/book-metadata": ["../services/book-metadata"],
      "@domains/types/*": ["../domains/types/*"],
      "@cli/*": ["./src/*"]
    }
  },
  "include": ["src/**/*", "../domains/types/**/*"],
  "exclude": ["node_modules", "dist"]
}
