{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "rootDir": "./types",
    "outDir": "./dist",
    "lib": ["ES2022", "DOM"]
  },
  "include": ["types/**/*"],
  "exclude": ["node_modules", "dist", "scripts", ".domains-cache.json"]
}
